:root{
    --main-color: #28313b;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: dosis-medium;
}

body{
    font-family: dosis-medium;
}

@font-face{
    font-family: dosis-medium;
    src: url("../font/Dosis-Medium.ttf");
}

@font-face{
    font-family: dosis-bold;
    src: url("../font/Dosis-Bold.ttf");
}

@font-face{
    font-family: dosis-extrabold;
    src: url("../font/Dosis-ExtraBold.ttf");
}

@font-face{
    font-family: dosis-extralight;
    src: url("../font/Dosis-ExtraLight.ttf");
}

@font-face{
    font-family: dosis-light;
    src: url("../font/Dosis-Light.ttf");
}

@font-face{
    font-family: dosis-regular;
    src: url("../font/Dosis-Regular.ttf");
}

@font-face{
    font-family: dosis-semibold;
    src: url("../font/Dosis-SemiBold.ttf");
}


.sidebar{
    width: 245px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;;
}

.sidebar_brand{
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: #ffffff;
}

.sidebar_brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar_menu{
    margin-top: 1rem;
}

.sidebar_menu ul li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    font-family: dosis-medium;
}

.sidebar_menu ul li:first-child{
    border-left: 3px solid #f0f0f0;
}

.sidebar_menu a{
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1.1rem;
    font-family: dosis-medium;
}

.sidebar_menu a.active2{
    background: var(--main-color);
    padding-top: 1rem;
    color: #ffffff;
}

.sidebar_menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

header{
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 245px;
    width: calc(100% - 245px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle:checked + .sidebar{
    width: 60px;
}

#nav-toggle:checked + .sidebar .sidebar_brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0;
}

#nav-toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 60px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 60px);
    left: 60px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 245px;
}

header h2{
    margin-top: .5rem;
    color: #222;
    font-family: dosis-medium;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper{
    border: 1px solid #cccccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    transition: all .5s ease-in-out;
    background: transparent;
}

.search-wrapper input:focus{
    width: 100%;
    padding: 0 5rem;
}

.user_wrapper{
    display: flex;
    align-items: center;
}

.user_wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user_wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 85px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card_single{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
}

.card_single:hover{
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3) inset;
    transform: translateY(-5px);
    transform: scale(1.2s); 
    transition: transform .2s; /* Animation */
}

.card_single div:first-child span{
    color: #ffffff;
}

.card_single div:last-child span{
    font-size: 3rem;
    color: #ffffff;
}

.card_single:last-child,
.card_single h1,
.card_single:last-child div:last-child span,
.card_single:last-child div:first-child span{
    color: #ffffff;
}

.card_3d_1{
    background:linear-gradient(135deg, #fad961 0%,#f76b1c 100%);


}
.card_3d_2{background:linear-gradient(135deg, #f02fc2 0%,#6094ea 100%);}
.card_3d_3{background:linear-gradient(135deg, #c3ec52 0%,#0ba29d 100%);}
.card_3d_4{background:linear-gradient(135deg, #F5515F 0%,#A1051D 100%);}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #ffffff;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #ffffff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

table{
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.table-bordered {
    border: 1px solid #f4f4f4;
}

table, th, td{
    border: 1px solid #f0f0f0;
    border-collapse: collapse;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.c1{
    background: orange;
}

.c2{
    background: #dd4b39;
}

.c3{
    background: #00a65a;
}

.c4{
    background: #3c8dbc;
}

.c5{
    background: #00c0ef;
}

.cat-wrapper .table-responsive{
    border-top: 3px solid var(--text-grey);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.table-responsive{
    width: 100%;
    overflow: hidden;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact1 span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 60px;
    }
    .sidebar .sidebar_brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0;
    }
    .sidebar .sidebar_brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 60px;
    }
    .main-content header{
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar .profile img{
        width: 30px;
        height: 30px;
    }
    .sidebar .profile .profile-img a{
        display: block;
    }
    .sidebar .profile .profile-info{
        display: none;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .sidebar:hover{
        width: 245px;
        z-index: 200;
    }
    .sidebar:hover .sidebar_brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar_brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    .sidebar:hover .profile img{
        width: 70px;
        height: 70px;
    }
    .sidebar:hover .profile .profile-img a{
        display: none;
    }
    .sidebar:hover .profile .profile-info{
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper input:focus {
        padding: 0;
    }
    .sidebar {
        left: -100% !important;
    }
    .search-wrapper{
        display: none;
    }
    header h2{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #ffffff;
        display: flex;
        justify-content: center !important;
        align-items: center;
    }
    header h2 span{
        text-align: center;
        padding-right: 0;
    }
    .main-content{
        width: 100%;
        margin-left: 0;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 245px;
    }
    #nav-toggle:checked + .sidebar .sidebar_brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}

footer{
    width: 100%;
    height: 50px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer img{
    margin-top: 15px;
}

/*Category Start*/

.cat-btn{
    margin: 20px 0;
}

.cat-btn button{
    height: 40px !important;
    background: var(--main-color);
    color: #ffffff;
    border: none;
    outline: none;
    width: 100px;
    border-radius: 3px;
}

.cat-wrapper .cat-grid .products table thead td{
    height: 40px;
}

.cat-wrapper .cat-grid .products form.date{
    float: right;
}

.cat-wrapper .cat-grid .products input[type=date]{
    width: 200px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid black;
}

.cat-wrapper .cat-grid .products table tbody td.ac-btn button,
.cat-wrapper .cat-grid .products table tbody td.ac-btn a,
.cat-wrapper .cat-grid .products input[type=button].ac-btn{
    margin-right: 10px;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.title1{
    margin-bottom: 20px;
}

#backButton {
    border-radius: 4px;
    padding: 8px;
    border: none;
    font-size: 16px;
    background-color: #2eacd1;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.invisible {
    display: none;
}

.sidebar .profile{
    background-image: url("../img/profile_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin-top: -10px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.sidebar .profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    background: content-box;
    padding: 3px;
}

.sidebar .profile .profile-img{
    padding: 15px;
}

.sidebar .profile .profile-img a{
    color: red;
    padding: 10px 10px 10px 0;
    font-size: 30px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

.sidebar .profile .profile-info{
    padding-left: 20px;
    margin-top: 30px;
}

.sidebar .profile .profile-info span:last-child{
    color: red;
    float: right;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

#nav-toggle:checked + .sidebar .profile{
    display: block;
}

#nav-toggle:checked + .sidebar .profile .profile-info span{
    display: none;
}

#nav-toggle:checked + .sidebar .profile .profile-img a{
    display: block;
}

#nav-toggle:checked + .sidebar .profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    background: content-box;
    padding: 2px;
}

.zoom {
 
    transition: transform .2s; /* Animation */

  }
  
  .zoom:hover {
    transform: scale(5.5); 
  }

.pull-right {
    float: right!important;
}

.callout {
    border-radius: 3px;
    margin: 20px;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
}

.alert-success, .callout.callout-success{
    background-color: #00a65a !important;
    border-color: #00733e;
}

button.closed{
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.closed{
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: var(--primary);
    text-shadow: 0 1px 0 #000;
    filter: alpha(opacity=20);
    opacity: .2;
}

.alert-danger, .callout.callout-danger{
    background-color: #dd4b39 !important;
    border-color: #c23321;
}

.alert-success, .alert-danger, .callout.callout-success, .callout.callout-danger{
    color: var(--primary);
}

.alert-success {
    border-color: #008d4c;
}
.alert {
    border-radius: 3px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-dismissable, .alert-dismissible {
    padding-right: 35px;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert .close_ {
    color: #000;
    opacity: .2;
    filter: alpha(opacity=20);
}
.alert-dismissable .close_, .alert-dismissible .close_ {
    position: relative;
    color: inherit;
}
button.close_ {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close_ {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.alert h4, .alert p{
    font-weight: 600;
    color: white;
}
.alert h4, .alert p {
    margin-top: 0;
    color: white;
}

/*CallOut End*/

form input[type=sumbit].report{
    width: 70px;
    height: 30px;
    color: white;
    border: none;
    outline: none;
}





